INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 453-203-946
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO:werkzeug: * Detected change in 'C:\\python_training\\flaskproject\\studentproject\\whiteboard.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 453-203-946
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 453-203-946
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO:whiteboard:Index page or home page loaded
INFO:werkzeug:127.0.0.1 - - [29/Oct/2022 15:14:45] "GET / HTTP/1.1" 200 -
INFO:werkzeug: * Detected change in 'C:\\python_training\\flaskproject\\studentproject\\whiteboard.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 453-203-946
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
ERROR:whiteboard: We found this error name 'mango' is not defined
INFO:werkzeug:127.0.0.1 - - [29/Oct/2022 15:18:43] "GET / HTTP/1.1" 200 -
